# Lap_trinh_thiet_bi_di_dong__BaiTap1

./: BaiTap1.docx  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleprofile/: MainActivity.kt
app/src/main/java/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
